# sosanhluong365

app/: build.gradle
app/src/androidTest/java/com/example/timviec365/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adress.json
app/src/main/java/com/example/timviec365/activity/: BottomNavigationBehavior.java  DetailDialogSearchSalary.java  DetailSalaryComparison.java  DetailSearchSalaryActivity.java  HistoryActivity.java  HomeActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/timviec365/adapter/: DataColumnAdapter.java  DataCompanyAdapter.java  DataCompanyNumberOneAdapter.java  HintAdapter.java  HistoryAdapter.java  HistoryHomeAdapter.java  (+3 more)
app/src/main/res/drawable/: boder.xml  boder_text.xml  boder_yellow.xml  boderbuttom.xml  bodercarview.xml  boderimage.xml  custombutton.xml  customed.xml  edit.xml  editt.xml  rounded_edittext.xml  style.xml  styleedittext.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_back.xml  ic_career.xml  ic_city.xml  ic_next.xml  ic_search.xml  ic_spinner.xml
app/src/main/res/layout/: activity_detail_dialog_search_salary.xml  activity_detail_salary_comparison.xml  activity_detail_search_salary.xml  activity_dialog_find_more.xml  activity_find_salary.xml  activity_find_salary_main.xml  activity_history.xml  activity_load_dialog.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  actvitity_main.xml  custom_tab.xml  data_placeholder_layout.xml  dialog_find_more.xml  fragment_about.xml  fragment_estimate.xml  fragment_grossnet.xml  fragment_home.xml  fragment_more.xml  item_lv.xml  item_lv_home.xml  item_tintuc.xml  item_uv.xml  layout_sosanh.xml  layout_top_findsalary.xml  spinner_layout.xml  txt_choice_span.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timviec365/: ExampleUnitTest.java
(+110 files in other folders)
