<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragmentDialog.FindMoreDialog">

    <LinearLayout
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/josefregular"
            android:text=" Nơi làm việc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/boder"
            android:gravity="center_vertical"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/adress">

            </ImageView>

            <Spinner
                android:id="@+id/spCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="chọn nơi làm việc"
                android:textSize="12dp"
                />

        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/josefregular"
            android:layout_marginTop="10dp"
            android:text=" Bằng cấp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/boder"
            android:gravity="center_vertical"
            android:layout_height="40dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/level">

            </ImageView>


            <Spinner
                android:textSize="12sp"
                android:id="@+id/spLevel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/josefregular"
            android:layout_marginTop="10dp"
            android:text=" Kinh nghiệm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/boder"
            android:gravity="center_vertical"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/experience">

            </ImageView>



            <Spinner
                android:hint="chọn kinh nghiệm"
                android:textSize="12dp"
                android:id="@+id/spExperience"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/josefregular"
            android:layout_marginTop="10dp"
            android:text=" Hình thức làm việc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/boder"
            android:gravity="center_vertical"
            android:layout_height="40dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/form">

            </ImageView>

            <Spinner
                android:hint="chọn hình thức làm việc"
                android:textSize="12dp"
                android:id="@+id/spform"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/josefregular"
            android:layout_marginTop="10dp"
            android:text=" Giới tính"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/boder"
            android:gravity="center_vertical"
            android:layout_height="40dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gender">

            </ImageView>



            <Spinner
                android:drawablePadding="15dp"
                android:textSize="12dp"
                android:id="@+id/spGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/josefregular"
            android:layout_marginTop="10dp"
            android:text=" Cấp bậc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/boder"
            android:gravity="center_vertical"
            android:layout_height="40dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rank">

            </ImageView>


            <Spinner
                android:hint="chọn cấp bậc"
                android:textSize="12dp"
                android:id="@+id/spRank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />


        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/edFind"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/styleedittext"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:text="Tra cứu lương"
            android:textColor="#FFFFFF"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExit"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#FFC712"
            android:text="Huỷ"
            android:gravity="center"
            android:textSize="19dp"
            android:fontFamily="Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>



    </LinearLayout>
</LinearLayout>