<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bgsametableText"
android:tag="homeFragment"
tools:context=".fragment.HomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/layout_sosanh"></include>

        <LinearLayout
            android:weightSum="4"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvHistory"
                android:textColor="@color/purple"
                android:layout_weight="3.5"
                android:layout_marginLeft="23dp"
                android:text="Lịch sử tìm kiếm"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_weight="0.5"
                android:text="Sửa"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorYellow"
                android:layout_marginRight="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <ListView
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:layout_marginTop="10dp"
            android:id="@+id/lvHis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/bgsametableText"
            android:layout_height="match_parent">


            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/yellow"
                android:text="NHỮNG LỢI ÍCH CỦA SO SÁNH LƯƠNG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/sosanhmotmot"></ImageView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sosanhtopmot"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/purple"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat"></TextView>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sosanhmot"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/dark"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat"></TextView>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgsametableText"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_weight="5.5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mức lương phù hợp nhất"
                        android:textColor="@color/purple"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat"></TextView>
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sosanhhai"
                        android:layout_marginTop="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dark"
                        tools:ignore="RtlCompat"></TextView>

                </LinearLayout>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/thongke"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="15dp"
                    android:src="@drawable/sosanhmot"
                    android:layout_width="125dp"
                    android:layout_height="125dp"></ImageView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiết kiệm thời gian"
                        android:textColor="@color/purple"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat"></TextView>
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/sosanhba"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/dark"
                        tools:ignore="RtlCompat"></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</ScrollView>
</FrameLayout>