<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:gravity="center_vertical"
        android:background="@drawable/bgtop">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imgTop"
            android:layout_width="113.37dp"
            android:layout_height="60dp"
            android:src="@drawable/bgsplassh">

        </ImageView>
    </LinearLayout>



    <AutoCompleteTextView
        android:id="@+id/edNameJob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/boder"
        android:drawableStart="@drawable/ic_search"
        android:drawableEnd="@drawable/ic_action_name"
        android:drawablePadding="15dp"
        android:hint="Công việc bạn muốn lựa chọn"
        android:maxLines="1"
        android:textSize="12sp">

    </AutoCompleteTextView>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/boder"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="40dp">

        <ImageView
            android:src="@drawable/ic_city"
            android:layout_width="20dp"
            android:layout_height="20dp"></ImageView>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tvCitysp"
            android:visibility="visible"
            android:drawableRight="@drawable/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Chọn tỉnh thành">

        </TextView>
        <Spinner
            android:visibility="invisible"
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tvThunhap"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="6">


        <Button
            android:id="@+id/btnFind"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="5.2"
            android:background="@drawable/styleedittext"
            android:inputType="number"
            android:text="Tìm kiếm"
            android:textColor="#FFFFFF"
            android:textSize="19dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>